* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

p {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6f6;
  letter-spacing: -1px;
  font-weight: 400;
  overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.font-title {
  font-family: "Dancing Script", cursive !important;
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: -moz-fit-content;
  width: fit-content;
}

.button .button-icon {
  background-color: #dbbfdd;
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.button .button-icon img {
  width: 50%;
  margin-top: 5px;
  transition: all ease 0.3s;
}

.button:hover .button-icon img {
  transform: rotate(-30deg);
}

.button span {
  font-size: 18px;
  font-weight: 300;
}
@media only screen and (max-width: 991px) {
  .button span {
    font-size: 16px;
  }
}

.button:hover span {
  color: #000;
}

.element {
  position: absolute;
  height: auto;
}

.element img {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  br {
    display: none;
  }
}

.heading-block .title {
  color: #000;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 400;
}
@media only screen and (max-width: 575px) {
  .heading-block .title {
    font-size: 35px;
  }
}
.heading-block .desc {
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
  color: #666666;
  letter-spacing: -0.005em;
}

.banner {
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 75px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: unset;
}
@media only screen and (max-width: 767px) {
  .banner {
    height: 300px;
  }
}
.banner-title {
  font-size: 75px;
  font-weight: 500;
  color: #914c97;
}
@media only screen and (max-width: 767px) {
  .banner-title {
    font-size: 50px;
    text-align: center;
  }
}

.courses-item {
  position: relative;
  background-color: #fff;
  padding: 20px;
  margin-top: 100px;
  border-radius: 30px;
  transition: all ease 1s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: start;
  gap: 35px;
}
.courses-item:hover {
  background-color: #f4e9f5;
}
.courses-item-lesson {
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  background-color: #914c97;
  border-radius: 20px;
  padding: 8px 20px;
  min-width: 100px;
  text-align: center;
  letter-spacing: 0;
  font-weight: 200;
}
.courses-item-teacher {
  width: 200px;
  height: 200px;
  border-radius: 300px;
  border: 5px solid #f6f6f6;
  overflow: hidden;
  position: absolute;
  top: -100px;
  right: 24px;
  z-index: 1;
  cursor: pointer;
}
.courses-item-teacher img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.courses-item-rating {
  width: 100px;
}
.courses-item-rating img {
  width: 100%;
}
.courses-item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: unset;
  gap: 20px;
}
.courses-item-content-text .title {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 33px;
  margin-bottom: 5px;
  transition: all ease 0.5s;
  display: inline-block;
}
.courses-item-content-text .title:hover {
  color: #914c97;
}
@media only screen and (max-width: 575px) {
  .courses-item-content-text .title {
    font-size: 20px;
  }
}
.courses-item-content-text .desc {
  color: #666666;
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: -0.36px;
}
.courses-item-content-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  border-radius: 20px;
  background-color: #fafafa;
  padding: 16px 20px;
  width: 100%;
}
.courses-item-content-price .current-price {
  color: #914c97;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.6px;
}
.courses-item-content-price .old-price {
  color: #a7a7a7;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: -0.45px;
  text-decoration: line-through;
}

/* START HEADER */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

#header .mobile-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
@media only screen and (max-width: 767px) {
  #header .mobile-header {
    display: flex;
  }
}

#header .pc-header {
  display: block;
}
@media only screen and (max-width: 767px) {
  #header .pc-header {
    display: none;
  }
}

#header .mobile-header-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #914c97;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
}

#header .mobile-header-modal.active {
  transform: translateX(0);
}

#header .mobile-header-modal * {
  color: #f6f6f6;
}

#header .mobile-header-modal .header-menu {
  flex-direction: column;
  gap: 30px;
}

#header .mobile-header-modal .header-menu .header-menu-item a {
  font-size: 30px;
}

#header .mobile-header .mobile-header-button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #914c97;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header .mobile-header .mobile-header-button i {
  color: #f6f6f6;
  font-size: 20px;
}

#header .mobile-header-modal .mobile-header-button {
  background-color: #f6f6f6;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 5;
}

#header .mobile-header-modal .mobile-header-button i {
  color: #914c97;
}

#header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
@media only screen and (max-width: 991px) {
  #header .header-menu {
    gap: 15px;
  }
}

#header .header-menu-item a {
  font-size: 18px;
}
@media only screen and (max-width: 991px) {
  #header .header-menu-item a {
    font-size: 16px;
  }
}

#header .header-menu-item:hover a {
  color: #914c97;
}

#header .header-logo a {
  font-size: 50px;
  color: #914c97;
}

/* END HEADER */
/* START FOOTER */
#footer {
  margin-top: 200px;
}
@media only screen and (max-width: 767px) {
  #footer {
    margin-top: 100px;
  }
}

#footer * {
  color: #f6f6f6;
}

#footer .footer-shape,
#footer .footer-shape img {
  width: 100%;
}

#footer .footer-shape {
  transform: translateY(5px);
}

#footer .footer-content {
  background-color: #a06aa5;
  padding-bottom: 100px;
}

#footer .footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#footer .footer-logo .logo {
  font-size: 200px;
}
@media only screen and (max-width: 991px) {
  #footer .footer-logo .logo {
    font-size: 100px;
  }
}

#footer .footer-logo .footer-logo-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  #footer .footer-logo .footer-logo-social {
    gap: 10px;
  }
}

#footer .footer-logo .footer-logo-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #f6f6f6;
}

#footer .footer-logo .footer-logo-social a i {
  color: #a06aa5;
  font-size: 20px;
  padding: 10px 15px;
}
@media only screen and (max-width: 991px) {
  #footer .footer-logo .footer-logo-social a i {
    font-size: 16px;
    padding: 10px 14px;
  }
}

#footer .footer-link {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  #footer .footer-link {
    justify-content: center;
    margin-top: 30px;
  }
}

#footer .footer-link h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

#footer .footer-link .footer-link-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

#footer .footer-link .footer-link-list * {
  font-weight: 300;
  margin-bottom: 0;
  letter-spacing: -0.03em;
}
@media only screen and (max-width: 991px) {
  #footer .footer-link .footer-link-list * {
    font-size: 14px;
  }
}

/* END FOOTER */
/* HOMEPAGE
========================================= */
/* START BANNER */
#home-banner {
  margin-top: 200px;
}

#home-banner .banner-img,
#home-banner .banner-img img {
  width: 100%;
}

#home-banner .banner-img {
  position: relative;
}

#home-banner .banner-img .element {
  width: 150px;
  left: -30%;
  bottom: -10%;
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-img .element {
    display: none;
  }
}

#home-banner .banner-content {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  height: 100%;
  position: relative;
}
@media only screen and (max-width: 767px) {
  #home-banner .banner-content {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-content {
    gap: 20px;
    padding-left: 20px;
  }
}

#home-banner .banner-content .element {
  width: 300px;
  top: -10%;
  right: -15%;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  #home-banner .banner-content .element {
    width: 200px;
    right: -10%;
  }
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-content .element {
    display: none;
  }
}

#home-banner .banner-content-title {
  display: flex;
  align-items: center;
  justify-content: start;
}

#home-banner .banner-content-title h1 {
  font-size: 80px;
  line-height: 1;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-content-title h1 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 767px) {
  #home-banner .banner-content-title h1 {
    display: flex;
    gap: 10px;
  }
}
@media only screen and (max-width: 575px) {
  #home-banner .banner-content-title h1 {
    font-size: 45px;
  }
}

#home-banner .banner-content-title h1 span:first-child {
  color: #914c97;
}

#home-banner .banner-content-title h1 span:last-child {
  transform: translateX(50%);
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-content-title h1 span:last-child {
    transform: unset;
  }
}

#home-banner .banner-content-description {
  font-size: 16px;
  font-weight: 300;
  color: #666666;
  letter-spacing: -0.03em;
}
@media only screen and (max-width: 991px) {
  #home-banner .banner-content-description {
    font-size: 14px;
  }
}

/* END BANNER */
/* START ADVANTAGES */
#home-advantage {
  margin-top: 150px;
}
@media only screen and (max-width: 767px) {
  #home-advantage {
    margin-top: 100px;
  }
}

#home-advantage .advantage-item-container {
  display: flex;
  align-items: center;
  height: 100%;
}

#home-advantage .advantage-item {
  padding: 20px;
  border-radius: 20px;
}
@media only screen and (max-width: 767px) {
  #home-advantage .advantage-item {
    margin: 30px;
  }
}

#home-advantage .advantage-item.active {
  background-color: #914c97;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

#home-advantage .advantage-item.active * {
  color: #f6f6f6;
}

#home-advantage .advantage-item-icon {
  width: 70px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  #home-advantage .advantage-item-icon {
    width: 50px;
  }
}

#home-advantage .advantage-item-icon img {
  width: 100%;
  box-shadow: drop-shadow(-30px, -30px, #914c97);
  filter: drop-shadow(-25px 20px 40px #914c97);
  transition: all ease 0.75s;
}

#home-advantage .advantage-item:hover .advantage-item-icon img {
  transform: rotate(-30deg);
}

#home-advantage .advantage-item h3 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  #home-advantage .advantage-item h3 {
    font-size: 16px;
  }
}

#home-advantage .advantage-item p {
  font-size: 14px;
  font-weight: 300;
  color: #666666;
  letter-spacing: -0.03em;
  line-height: 27px;
}

#home-advantage .advantage-img,
#home-advantage .advantage-img img {
  width: 100%;
}
@media only screen and (max-width: 991px) {
  #home-advantage .advantage-img,
  #home-advantage .advantage-img img {
    display: none;
  }
}

/* END ADVANTAGES */
/* START DOCS */
#home-docs {
  margin-top: 150px;
}
@media only screen and (max-width: 767px) {
  #home-docs {
    margin-top: 100px;
  }
}

#home-docs h2 {
  font-size: 80px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  #home-docs h2 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 767px) {
  #home-docs h2 {
    margin-bottom: 0;
    font-size: 55px;
  }
}
@media only screen and (max-width: 575px) {
  #home-docs h2 {
    font-size: 45px;
    text-align: center;
  }
}

#home-docs h2 span {
  color: #914c97;
}

#home-docs .docs-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  #home-docs .docs-content {
    margin: 30px auto;
  }
}

#home-docs .docs-content h3 {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  #home-docs .docs-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

#home-docs .docs-content-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  #home-docs .docs-content-list {
    margin-bottom: 15px;
  }
}

#home-docs .docs-content-list-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

#home-docs .docs-content-list-item p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.03em;
}

#home-docs .docs-content-list-item-icon {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: #dbbfdd;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 991px) {
  #home-docs .docs-content-list-item-icon {
    width: 20px;
    height: 20px;
  }
}

#home-docs .docs-content-list-item-icon img {
  width: 60%;
  margin-top: 4px;
}

#home-docs .docs-img,
#home-docs .docs-img img {
  width: 100%;
  position: relative;
}

#home-docs .row .docs-img .element.path-1 {
  width: 130px;
  top: -15%;
  right: 35%;
}
@media only screen and (max-width: 991px) {
  #home-docs .row .docs-img .element.path-1 {
    width: 85px;
    top: -25%;
    right: 30%;
  }
}
@media only screen and (max-width: 767px) {
  #home-docs .row .docs-img .element.path-1 {
    display: none;
  }
}

#home-docs .row .docs-img .element.path-2 {
  width: 220px;
  top: -12%;
  right: -22%;
}
@media only screen and (max-width: 991px) {
  #home-docs .row .docs-img .element.path-2 {
    width: 120px;
    top: -15%;
    right: -24%;
  }
}
@media only screen and (max-width: 767px) {
  #home-docs .row .docs-img .element.path-2 {
    display: none;
  }
}

#home-docs .row .docs-img .element.path-3 {
  width: 175px;
  top: -12%;
  left: -12%;
}
@media only screen and (max-width: 991px) {
  #home-docs .row .docs-img .element.path-3 {
    width: 100px;
  }
}
@media only screen and (max-width: 767px) {
  #home-docs .row .docs-img .element.path-3 {
    display: none;
  }
}

/* END DOCS */
/* START PT */
#home-pt {
  background-image: url(../images/element/wave.png);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  margin-top: 150px;
  padding-bottom: 150px;
}
@media only screen and (max-width: 767px) {
  #home-pt {
    margin-top: 100px;
    padding-bottom: 100px;
  }
}

#home-pt .pt-content {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  height: 100%;
}

#home-pt .pt-content h2 {
  font-size: 80px;
  line-height: 1;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-content h2 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 575px) {
  #home-pt .pt-content h2 {
    font-size: 45px;
  }
}

#home-pt .pt-content h2 span {
  color: #914c97;
}

#home-pt .pt-content p {
  max-width: 80%;
  width: 100%;
  font-weight: 300;
  line-height: 27px;
  font-size: 14px;
  letter-spacing: -0.03em;
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-content p {
    font-size: 16px;
    max-width: 100%;
  }
}

#home-pt .pt-list {
  overflow: hidden;
  padding-bottom: 50px;
}
@media only screen and (max-width: 767px) {
  #home-pt .pt-list {
    margin-top: 50px;
  }
}

#home-pt .swiper {
  width: 600px;
  overflow: unset;
  margin-right: 0;
}
@media only screen and (max-width: 991px) {
  #home-pt .swiper {
    width: 400px;
  }
}
@media only screen and (max-width: 575px) {
  #home-pt .swiper {
    margin-right: auto;
    width: 350px;
  }
}

#home-pt .swiper-slide {
  max-width: 600px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  #home-pt .swiper-slide {
    width: 400px;
  }
}
@media only screen and (max-width: 575px) {
  #home-pt .swiper-slide {
    width: 350px;
  }
}

#home-pt .pt-item {
  position: relative;
}

#home-pt .pt-item-info {
  position: absolute;
  bottom: -50px;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding: 20px 30px;
  transform: translateX(-50%);
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-item-info {
    padding: 15px 20px;
  }
}

#home-pt .pt-item-info .pt-item-info-tag {
  background-color: #dbbfdd;
  min-width: 80px;
  height: 80px;
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-item-info .pt-item-info-tag {
    min-width: 60px;
    height: 60px;
  }
}

#home-pt .pt-item-info .pt-item-info-tag p {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 25px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

#home-pt .pt-item-info .pt-item-info-text {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #bbb;
}

#home-pt .pt-item-info .pt-item-info-text h3 {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-item-info .pt-item-info-text h3 {
    font-size: 16px;
  }
}

#home-pt .pt-item-info .pt-item-info-text p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: -0.03em;
}

#home-pt .pt-item-img {
  width: 600px;
  border-radius: 50px;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  #home-pt .pt-item-img {
    width: 400px;
    height: 400px;
  }
}
@media only screen and (max-width: 575px) {
  #home-pt .pt-item-img {
    width: 350px;
  }
}

#home-pt .pt-item-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

/* END PT */
/* START TESTIMONIAL */
#home-testimonial .testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 100%;
}

#home-testimonial .testimonial-content h2 {
  font-size: 80px;
  line-height: 1;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 991px) {
  #home-testimonial .testimonial-content h2 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 575px) {
  #home-testimonial .testimonial-content h2 {
    font-size: 45px;
  }
}

#home-testimonial .testimonial-content h2 span {
  color: #914c97;
}

#home-testimonial .testimonial-content p {
  width: 60%;
  font-size: 14px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: -0.03em;
}
@media only screen and (max-width: 991px) {
  #home-testimonial .testimonial-content p {
    width: 100%;
  }
}

#home-testimonial .testimonial-img,
#home-testimonial .testimonial-img img {
  width: 100%;
}

#home-testimonial .testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  #home-testimonial .testimonial-img {
    margin-top: 50px;
  }
}

/* END TESTIMONIAL */
/* START FORM */
#home-form {
  margin-top: 300px;
}
@media only screen and (max-width: 991px) {
  #home-form {
    margin-top: 200px;
  }
}

#home-form .form-container {
  background-color: #dbbfdd;
  border-radius: 50px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 50px 80px;
}
@media only screen and (max-width: 767px) {
  #home-form .form-container {
    padding: 50px 30px;
  }
}

#home-form .form-container .form-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  #home-form .form-container .form-img {
    display: none;
  }
}

#home-form .form-container .form-img img {
  width: 45%;
  transform: translateY(-15%) scale(1.2);
}

#home-form .form-input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  #home-form .form-input-container {
    gap: 30px;
  }
}

@media only screen and (max-width: 767px) {
  #home-form .form-input-item .row {
    gap: 15px;
  }
}
@media only screen and (max-width: 575px) {
  #home-form .form-input-item .row {
    gap: 30px;
  }
}

#home-form .form-input-item input[type=text],
#home-form .form-input-item input[type=number] {
  width: 100%;
  padding: 15px;
  border-radius: 50px;
  border: 2px solid #dbbfdd;
  transition: all ease 0.3s;
  outline: none;
}
@media only screen and (max-width: 767px) {
  #home-form .form-input-item input[type=text],
  #home-form .form-input-item input[type=number] {
    margin: 5px 0;
  }
}

#home-form .form-input-item input[type=text]:focus,
#home-form .form-input-item input[type=number]:focus {
  border: 2px solid #914c97;
}

#home-form .form-input-item h3 {
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 20px;
}

#home-form .form-input-item h4 {
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (max-width: 575px) {
  #home-form .form-input-item h4 {
    font-size: 18px;
  }
}

#home-form .form-input-item-detail {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
@media only screen and (max-width: 575px) {
  #home-form .form-input-item-detail {
    margin-top: 10px;
  }
}

#home-form .form-input-item-detail label {
  margin-right: 20px;
}

#home-form .form-input-item-detail input[type=radio] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

#home-form .form-input-item-detail input[type=checkbox] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

#home-form .button {
  padding: 10px 10px 10px 30px;
  background-color: #f6f6f6;
  border-radius: 50px;
  margin: 0 auto;
}

/* END FORM */
/* ABOUT
========================================= */
#about-banner {
  margin-top: 200px;
  position: relative;
}
#about-banner::after {
  content: url(../images/element/wave.png);
  position: absolute;
  bottom: -65%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}
#about-banner .heading-block {
  margin-top: 96px;
}
@media only screen and (max-width: 991px) {
  #about-banner .heading-block {
    margin-top: 0;
  }
}
#about-banner .heading-block .badge {
  font-size: 25px;
  margin-bottom: 15px;
  color: #000;
  padding: 0;
}
#about-banner .heading-block .title {
  font-size: 90px;
  font-weight: 500;
  margin-bottom: 28px;
  color: #914c97;
}
@media only screen and (max-width: 1399px) {
  #about-banner .heading-block .title {
    font-size: 80px;
  }
}
@media only screen and (max-width: 1199px) {
  #about-banner .heading-block .title {
    font-size: 65px;
  }
}
#about-banner .heading-block .desc {
  width: 95%;
}
#about-banner .banner-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#about-banner .banner-image img {
  width: 90%;
}

#about-advantage {
  margin-top: 100px;
}
#about-advantage .heading-block {
  margin-bottom: 80px;
}
#about-advantage .heading-block .title,
#about-advantage .heading-block .desc {
  text-align: center;
}
#about-advantage .swiper-slide {
  height: unset;
}
#about-advantage .advantage-item {
  padding: 50px 25px;
  border-radius: 30px;
  background-color: #edd7ef;
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 65px;
}
@media only screen and (max-width: 991px) {
  #about-advantage .advantage-item {
    margin: 0 10px;
  }
}
#about-advantage .advantage-item:hover .advantage-item-icon path {
  stroke: #fff;
  fill: #fff;
}
#about-advantage .advantage-item-icon {
  width: 67px;
  height: 67px;
}
#about-advantage .advantage-item-icon svg {
  width: 100%;
}
#about-advantage .advantage-item-icon svg path {
  transition: all ease 0.5s;
}
#about-advantage .advantage-item-content .title {
  margin-bottom: 15px;
  font-size: 30px;
  text-align: center;
}
#about-advantage .advantage-item-content .desc {
  font-size: 14px;
  font-weight: 300;
  color: #000;
  text-align: center;
  letter-spacing: -0.005em;
}

#about-break {
  position: relative;
  margin-top: 200px;
}
@media only screen and (max-width: 991px) {
  #about-break {
    margin-top: 150px;
  }
}
#about-break .container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: unset;
  gap: unset;
}
#about-break .break-image {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  #about-break .break-image {
    height: 500px;
  }
}
#about-break .break-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-break .heading-block {
  max-width: 500px;
  position: absolute;
  bottom: 30%;
  z-index: 1;
}
#about-break .heading-block .title,
#about-break .heading-block .desc {
  color: #fff;
}
#about-break .heading-block .title {
  font-size: 80px;
  text-align: center;
}
@media only screen and (max-width: 1199px) {
  #about-break .heading-block .title {
    font-size: 60px;
  }
}
@media only screen and (max-width: 767px) {
  #about-break .heading-block .title {
    font-size: 45px;
  }
}
#about-break .heading-block .desc {
  width: 75%;
  text-align: center;
  margin: 0 auto;
  font-weight: 200;
}

#about-courses {
  margin-top: 150px;
}
@media only screen and (max-width: 767px) {
  #about-courses {
    margin-top: 100px;
  }
}
#about-courses .heading-block {
  margin-bottom: 80px;
}
#about-courses .heading-block .title,
#about-courses .heading-block .desc {
  text-align: center;
}
#about-courses .courses-list {
  position: relative;
}
#about-courses .courses-list .courses-button-next,
#about-courses .courses-list .courses-button-prev {
  position: absolute;
  top: 45%;
  z-index: 1;
  background-color: #fff;
  border-radius: 300px;
  width: 35px;
  height: 35px;
  transition: all ease 0.5s;
  outline: none;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: unset;
}
@media only screen and (max-width: 1399px) {
  #about-courses .courses-list .courses-button-next,
  #about-courses .courses-list .courses-button-prev {
    display: none;
  }
}
#about-courses .courses-list .courses-button-next path,
#about-courses .courses-list .courses-button-prev path {
  transition: all ease 0.5s;
}
#about-courses .courses-list .courses-button-next:hover,
#about-courses .courses-list .courses-button-prev:hover {
  background-color: #914c97;
}
#about-courses .courses-list .courses-button-next:hover path,
#about-courses .courses-list .courses-button-prev:hover path {
  stroke: #fff;
}
#about-courses .courses-list .courses-button-next {
  right: -80px;
}
#about-courses .courses-list .courses-button-prev {
  left: -80px;
}
#about-courses .courses-list .button {
  margin: 50px auto 0;
}
#about-courses .courses-list .button span {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.4px;
}

#about-form {
  margin-top: 222px;
}
@media only screen and (max-width: 991px) {
  #about-form {
    margin-top: 150px;
  }
}
@media only screen and (max-width: 767px) {
  #about-form {
    margin-top: 100px;
  }
}
#about-form .form-wrapper {
  position: relative;
  height: 525px;
  border-radius: 30px;
  background-color: #edd7ef;
  padding-right: 130px;
}
@media only screen and (max-width: 1199px) {
  #about-form .form-wrapper {
    padding-right: 70px;
  }
}
@media only screen and (max-width: 991px) {
  #about-form .form-wrapper {
    padding-right: 0;
  }
}
@media only screen and (max-width: 767px) {
  #about-form .form-wrapper {
    height: 400px;
  }
}
#about-form .form-wrapper .form-image {
  height: 670px;
  width: auto;
  position: absolute;
  bottom: 0;
  left: calc((100% - 1320px) / 2 + 200px);
}
@media only screen and (max-width: 1199px) {
  #about-form .form-wrapper .form-image {
    left: calc((100% - 1320px) / 2 + 250px);
  }
}
@media only screen and (max-width: 991px) {
  #about-form .form-wrapper .form-image {
    display: none;
  }
}
#about-form .form-wrapper .form-image img {
  height: 100%;
  width: auto;
}
#about-form .form-wrapper .form-content {
  max-width: 420px;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 50px;
}
@media only screen and (max-width: 991px) {
  #about-form .form-wrapper .form-content {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  #about-form .form-wrapper .form-content {
    padding: 20px 15px;
    gap: 35px;
  }
}
#about-form .form-wrapper .form-content .heading-block .title {
  font-size: 80px;
  font-weight: 500;
  line-height: 100%;
}
@media only screen and (max-width: 767px) {
  #about-form .form-wrapper .form-content .heading-block .title {
    font-size: 50px;
  }
}
@media only screen and (max-width: 575px) {
  #about-form .form-wrapper .form-content .heading-block .title {
    font-size: 30px;
  }
}
#about-form .form-wrapper .form-content .heading-block .desc {
  color: #000;
}
#about-form .form-wrapper .form-content input {
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  background: #f6f6f6;
  padding: 15px 20px;
  outline: none;
  transition: all ease 0.5s;
  font-size: 14px;
  margin-right: 15px;
  flex: 1;
}
#about-form .form-wrapper .form-content input::-moz-placeholder {
  color: #bbb;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.42px;
}
#about-form .form-wrapper .form-content input::placeholder {
  color: #bbb;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.42px;
}
#about-form .form-wrapper .form-content input:focus {
  border-color: #914c97;
}
@media only screen and (max-width: 575px) {
  #about-form .form-wrapper .form-content input {
    margin-right: 0;
  }
}
#about-form .form-wrapper .form-content .form-button {
  background-color: #914c97;
  color: #fff;
  border-radius: 10px;
  padding: 15px;
  min-width: 120px;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 300;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 575px) {
  #about-form .form-wrapper .form-content .form-button {
    width: 100%;
  }
}
#about-form .form-wrapper .form-content .form-button:hover {
  background-color: #c397c7;
}

#courses-banner {
  background-image: url(../images/banner/courses.jpg);
}

#courses-list {
  margin-top: 120px;
}

#courses-detail-banner {
  background-image: url(../images/banner/courses-detail.jpg);
}

#courses-detail {
  margin-top: 120px;
}
@media only screen and (max-width: 767px) {
  #courses-detail {
    margin-top: 80px;
  }
}
#courses-detail .courses-detail-content .courses-detail-image {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 45px;
}
#courses-detail .courses-detail-content .courses-detail-image img {
  width: 100%;
}
#courses-detail .courses-detail-content .courses-detail-package {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
@media only screen and (max-width: 1199px) {
  #courses-detail .courses-detail-content .courses-detail-package {
    gap: 5px;
  }
}
#courses-detail .courses-detail-content .courses-detail-package .name {
  font-size: 27px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}
#courses-detail .courses-detail-content .courses-detail-package .price {
  font-size: 22px;
  font-weight: 700;
  color: #914c97;
}
#courses-detail .courses-detail-content .courses-detail-teacher {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
#courses-detail .courses-detail-content .courses-detail-teacher .teacher-avatar {
  width: 62px;
  height: 62px;
  border-radius: 300px;
  overflow: hidden;
}
#courses-detail .courses-detail-content .courses-detail-teacher .teacher-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#courses-detail .courses-detail-content .courses-detail-teacher .teacher-info-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: -0.54px;
  line-height: 1;
}
#courses-detail .courses-detail-content .courses-detail-teacher .teacher-info-job {
  color: #666666;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.42px;
  line-height: 1;
}
#courses-detail .courses-detail-content .courses-detail-description .para {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: -0.42px;
  margin-bottom: 24px;
}
#courses-detail .courses-detail-info {
  background-color: #fff;
  border-radius: 30px;
  padding: 30px 25px 25px;
  position: sticky;
  top: 100px;
}
#courses-detail .courses-detail-info-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.6px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #914c97;
  text-transform: uppercase;
  text-align: center;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e3e3e3;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item .heading {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item .heading .icon {
  width: 30px;
  height: 30px;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item .heading .icon img {
  width: 100%;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item .heading .title {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.42px;
  margin-bottom: 0;
}
#courses-detail .courses-detail-info-list .courses-detail-info-item .content {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.42px;
}
#courses-detail .courses-detail-info-button {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.48px;
  background-color: #f4e9f5;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  width: 100%;
  display: block;
  transition: all ease 0.5s;
}
#courses-detail .courses-detail-info-button:hover {
  color: #000;
  background-color: #edd7ef;
}

#gallery-banner {
  background-image: url(../images/banner/gallery.png);
}

#gallery-collection {
  margin-top: 120px;
}
#gallery-collection .collection-group {
  max-height: 150vh;
  height: auto;
  position: relative;
  overflow: hidden;
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 3s;
}
#gallery-collection .collection-group.loaded {
  max-height: 1000vh;
}
#gallery-collection .collection-group.loaded::after {
  height: 0px;
}
#gallery-collection .collection-group::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #f6f6f6 65.62%);
  transition: all ease 2s;
}
#gallery-collection .collection-group .collection-list .collection-item {
  margin-bottom: 24px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
#gallery-collection .collection-group .collection-list .collection-item img {
  width: 100%;
}
#gallery-collection .collection-button-view-more {
  outline: none;
  border: 1px solid #914c97;
  border-radius: 20px;
  color: #914c97;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 100%;
  padding: 35px 10px;
  transition: all ease 0.75s;
  background-color: transparent;
}
@media only screen and (max-width: 767px) {
  #gallery-collection .collection-button-view-more {
    padding: 20px 10px;
  }
}
#gallery-collection .collection-button-view-more:hover {
  background-color: #914c97;
  color: #fff;
}

#contact-form {
  margin-top: 200px;
}
@media only screen and (max-width: 991px) {
  #contact-form {
    margin-top: 150px;
  }
}
#contact-form .heading-block {
  margin-bottom: 30px;
}
#contact-form .heading-block .title {
  font-size: 30px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.9px;
}
#contact-form .heading-block .desc {
  max-width: 400px;
}
#contact-form .form-wrapper .form-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}
#contact-form .form-wrapper .form-input input,
#contact-form .form-wrapper .form-input select {
  flex: 1;
  outline: none;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  height: 44px;
  padding: 0 14px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.42px;
  background-color: transparent;
  color: #000;
}
#contact-form .form-wrapper .form-input input::-moz-placeholder, #contact-form .form-wrapper .form-input select::-moz-placeholder {
  color: #666666;
}
#contact-form .form-wrapper .form-input input::placeholder,
#contact-form .form-wrapper .form-input select::placeholder {
  color: #666666;
}
#contact-form .form-wrapper textarea {
  outline: none;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.42px;
  background-color: transparent;
  resize: none;
  width: 100%;
  padding: 14px;
}
#contact-form .form-wrapper textarea::-moz-placeholder {
  color: #666666;
}
#contact-form .form-wrapper textarea::placeholder {
  color: #666666;
}
#contact-form .form-wrapper .form-button {
  margin-top: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.6px;
  text-transform: uppercase;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: #a06aa5;
  padding: 15px;
  width: 100%;
  transition: all ease 0.5s;
}
#contact-form .form-wrapper .form-button:hover {
  background-color: #c397c7;
}
#contact-form .contact-info {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  #contact-form .contact-info {
    width: 100%;
  }
}
#contact-form .contact-info-item {
  margin-bottom: 30px;
}
#contact-form .contact-info-item-title {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 5px;
}
#contact-form .contact-info-item-content {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.42px;
}

#contact-map {
  margin-top: 150px;
}
@media only screen and (max-width: 991px) {
  #contact-map {
    margin-top: 100px;
  }
}
@media only screen and (max-width: 767px) {
  #contact-map {
    margin-top: 50px;
  }
}
#contact-map .map-wrapper {
  height: 600px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}
@media only screen and (max-width: 767px) {
  #contact-map .map-wrapper {
    height: 400px;
  }
}
#contact-map .map-wrapper iframe {
  width: 100%;
  height: 100%;
}

#faq-banner {
  background-image: url(../images/banner/faq.png);
}

#faq {
  margin-top: 100px;
}
#faq .faq-list .faq-item {
  padding: 40px;
  border-radius: 30px;
  border: 1px solid #d0d0d0;
  margin-bottom: 30px;
}
#faq .faq-list .faq-item-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all ease 0.5s;
}
#faq .faq-list .faq-item-heading[aria-expanded=false] {
  margin-bottom: 0;
}
#faq .faq-list .faq-item-heading[aria-expanded=true] .faq-item-heading-title {
  color: #914c97;
}
#faq .faq-list .faq-item-heading[aria-expanded=true] .faq-item-heading-icon svg {
  transform: rotate(180deg);
}
#faq .faq-list .faq-item-heading[aria-expanded=true] .faq-item-heading-icon svg path {
  stroke: #914c97;
}
#faq .faq-list .faq-item-heading-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.48px;
  margin-bottom: 0;
  width: 80%;
  transition: all ease 0.5s;
  line-height: 24px;
}
#faq .faq-list .faq-item-heading-icon {
  width: 20px;
}
#faq .faq-list .faq-item-heading-icon svg {
  width: 100%;
  transition: all ease 0.5s;
}
#faq .faq-list .faq-item-heading-icon svg path {
  transition: all ease 0.5s;
}
#faq .faq-list .faq-item-content {
  color: #666666;
  font-size: 14px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: -0.42px;
}

#faq-support {
  margin-top: 100px;
}
@media only screen and (max-width: 767px) {
  #faq-support {
    margin-top: 50px;
  }
}
#faq-support .support-wrapper {
  height: 321px;
  border-radius: 30px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../images/banner/faq-support.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#faq-support .support-wrapper .support-title {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -1.2px;
  margin-bottom: 24px;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 767px) {
  #faq-support .support-wrapper .support-title {
    font-size: 30px;
  }
}
#faq-support .support-wrapper .support-text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.42px;
  width: -moz-fit-content;
  width: fit-content;
}
#faq-support .support-wrapper .support-number {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -0.9px;
  width: -moz-fit-content;
  width: fit-content;
}